#headline {
  .inner-section {
    .container {
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 11rem);
        gap: 10px;
        overflow: hidden;

        @media (max-width: 840px) {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: unset;
        }

        .item {
          overflow: hidden;

          .top {
            overflow: hidden;
            a {
              img {
                transition: 0.3s linear all;
              }
            }
          }

          .excerpt {
            font-size: 90%;
          }

          .meta {
            margin-top: 8px;
            margin-bottom: 8px;
            display: flex;
            flex-direction: column;
            gap: 10px;
          }

          &.el-1 {
            grid-row: span 4;
            @media (max-width: 840px) {
              grid-column: span 2;
              grid-row: unset;
            }
            .top {
              a {
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
            }
            .bot {
              display: flex;
              flex-direction: column;
              padding: 2rem 8px;
            }
          }

          &.el-2 {
            // background-color: darkred;
            display: grid;
            grid-row: span 2;

            @media (max-width: 840px) {
              grid-row: unset;
            }

            .top {
              aspect-ratio: 16/9;
              a {
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
            }
            .bot {
              display: flex;
              flex-direction: column;
              padding: 0 4px;
              h3 {
                margin: 4px;
                font-size: 16px;
                font-weight: 500;
              }
            }
          }
          &.el-3 {
            display: grid;
            grid-template-columns: 150px 1fr;

            @media (max-width: 840px) {
              grid-template-columns: 1fr;
            }

            .top {
              aspect-ratio: 16/9;
              a {
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
            }
            .bot {
              display: flex;
              flex-direction: column;
              padding: 0 4px;
              h3 {
                margin: 4px;
                font-size: 16px;
                font-weight: 500;
              }
            }
          }
          &.el-4 {
            display: grid;
            grid-template-columns: 150px 1fr;
            @media (max-width: 840px) {
              grid-template-columns: 1fr;
            }
            .top {
              aspect-ratio: 16/9;
              a {
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
            }
            .bot {
              display: flex;
              flex-direction: column;
              padding: 0 4px;
              h3 {
                margin: 4px;
                font-size: 16px;
                font-weight: 500;
              }
            }
          }
          &.el-5 {
            grid-row: span 2;
            display: grid;
            grid-row: span 2;
            @media (max-width: 840px) {
              grid-row: unset;
            }
            .top {
              aspect-ratio: 16/9;
              a {
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
            }
            .bot {
              display: flex;
              flex-direction: column;
              padding: 0 4px;
              h3 {
                margin: 4px;
                font-size: 16px;
                font-weight: 500;
              }
            }
          }
          &.el-6 {
            display: grid;
            grid-template-columns: 150px 1fr;
            @media (max-width: 840px) {
              grid-template-columns: 1fr;
            }
            .top {
              aspect-ratio: 16/9;
              a {
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
            }
            .bot {
              display: flex;
              flex-direction: column;
              padding: 0 4px;
              h3 {
                margin: 4px;
                font-size: 16px;
                font-weight: 500;
              }
            }
          }
          &.el-7 {
            display: grid;
            grid-template-columns: 150px 1fr;
            @media (max-width: 840px) {
              grid-template-columns: 1fr;
            }
            .top {
              aspect-ratio: 16/9;
              a {
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
            }
            .bot {
              display: flex;
              flex-direction: column;
              padding: 0 4px;
              h3 {
                margin: 4px;
                font-size: 16px;
                font-weight: 500;
              }
            }
          }
        }
      }
    }
  }
}
